<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_no1"
        android:title="Menu no.1"/>
    <item
        android:id="@+id/menu_no2"
        android:title="Menu no.2"/>
    <item
        android:id="@+id/menu_no3"
        android:title="Menu no.3"/>

    <item
        android:title="Communication">

        <menu>
            <item
                android:id="@+id/contact"
                android:title="Contact us"/>
        </menu>

    </item>
</menu>